--------------------------------------------------------------
My HashTable          |            JavaTable
--------------------------------------------------------------
My Collisions: 1736   | Java Collisions 2975
--------------------------------------------------------------
My RunTime 50 MS      | Java RunTime 25 MS

-------------------------Output part2-------------------------
qiewuro null
ssrab 1 brass 
oflg 2 flog golf 
equiye null
stair 1 stair 
arts 2 star tsar 
ueenq null
aaeilor null
plicablexe 1 explicable 
