Test 1: Output for Encoding
[w->w->w->w->a->a->a->d->e->x->x->x->x->x->x: 15]
[4w3a1d1e6x:10] [1.5]

[d->a->a->a->a->a->a->a->a->a->a->t->t->t->a->a->a->a->a->a->a->a->S->S->S->S->S->S->S->t->t->r->r->r->r->r->r->r->u->u->u->u->u->u->u->u->u->u->u->u->u->u->u->u->u->c->t->u->u->u->u->u->u->u->u->u->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->r->e->e->e->e->s->s->S: 103]
[1d10a3t8a7S2t7r17u1c1t9u30r4e3s:31] [3.3225806451612905]

[t->h->i->s-> ->i->s-> ->a-> ->r->e->a->l->l->y-> ->l->o->n->g-> ->s->e->n->t->e->n->c->e: 30]
[1t1h1i1s1 1i1s1 1a1 1r1e1a2l1y1 1l1o1n1g1 1s1e1n1t1e1n2c:56] [0.5357142857142857]

Test 2: Output for Decoding
a->a->a->b->c->c->c->d->d->d->a->a
A->A->A->A->A->A->F->D->D->C->C->C->C->C->C->C->A->7
#->#->#->#->#->!->!->!->%->&->&->*->*->*->*->*->*

Test 3: Output for Equality
[3a1b] [2a1a1b] [true]
[3a1b3c] [2a1a1b2c1d] [false]
[4F] [null] [false]
[2(4[1*4]2)] [2(4[1*4]2)] [true]
